# UvcCamera

./: README.md  settings.gradle
app/: build.gradle
app/libs/libsrtp/arm64-v8a/lib/pkgconfig/: libsrtp2.pc
app/libs/libsrtp/armeabi-v7a/lib/pkgconfig/: libsrtp2.pc
app/libs/openssl/arm64-v8a/lib/pkgconfig/: libcrypto.pc  libssl.pc  openssl.pc
app/libs/openssl/armeabi-v7a/lib/pkgconfig/: libcrypto.pc  libssl.pc  openssl.pc
app/src/main/assets/: zlmediakit.ini
app/src/main/cpp/: CMakeLists.txt
mediaserver/: build.gradle
