plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.zlmediakit'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.zlmediakit"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':mediaserver')  // 添加对 mediaserver 模块的依赖
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation libs.material
    implementation libs.constraintlayout
}